#add files in desired order
FILES = motion_estimate.txt dct_quantize.txt dequant_idct.txt simple_fix.txt min_reduce.txt

.PHONY: all
all : data_rapport.pdf

data_rapport.ps : $(FILES)
	print -o $@ -onejob $^

data_rapport.pdf : data_rapport.ps
	ps2pdf $<

.PHONY: view
view : data_rapport.pdf
	gnome-open $<

.PHONY: clean
clean : 
	rm *.ps *.pdf
